
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Josefin+Slab:100);
        #list_img {
            width: 300px;
            height: 400px;
        }
        
        #detail_img {
            width: 500px;
            height: 700px;
        }
        
        * {
        font-family: 'Stylish', sans-serif;
        }
        
        .slider-wrap {
          width: 733px;
          height: auto;
          margin: 20px auto;
        }
        .slider {
          overflow-x: scroll;
        }
        .holder {
          width: 300%;
        }
        .slide {
          float: left;
          width: auto;
          height: auto;
          position: relative;
          background-position: -100px 0;
        }

        #carouselExampleControls {
          width: 730px;
          height: 410px;
        }
        .carousel-control-prev {
          margin-top: 190px;
          height: 10% !important;
          
        }
        .carousel-control-next {
          margin-top: 190px;
          height: 10% !important;
          
        }
        
    </style>
<link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{% url 'movies:list' %}">Show me the Movie</a>  
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      {% if user.is_authenticated %}
      <!--margin 을 왼쪽에 전부준다 즉 오른쪽끝에 붙음 평소에는 마진이 오른쪽으로 전부 가있다.-->
      <!--반띵하고 싶으면 base.html style 태그에 margin:auto; 해주면 반띵-->
      <div class="ml-auto"> 
        <ul class="navbar-nav mr-auto">
          <span class="navbar-text">
            {{ user }} 님 환영합니다 !
          </span>&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="{% url 'accounts:logout' %}">로그아웃</a>
          </li>
          &nbsp; &nbsp;
          <li class="nav-item">
            <form action="" method="post">
                {% csrf_token %}
                <input class="nav-link" type="submit" value="회원탈퇴">
            </form>
          </li>
        </ul>
      </div>
      {% else %}
      <div class="ml-auto">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'accounts:login' %}">로그인</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'accounts:signup' %}">가입하기</a>
          </li>
        </ul>
      </div>
  </div>
      {% endif %}
</nav>


<a href="{% url 'accounts:list' %}">유저 목록</a>&nbsp;
<a href="{% url 'movies:list' %}">영화 목록</a>
<div class="container">
    {% block body %}
    {% endblock %}
</div>

<footer class="footer mt-auto py-3 bg-dark">
    <div class="container d-flex justify-content-between">
      <div class="row"> 
        <span class="text-muted">© Show me the Movie</span>
      </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
